ImageCropper.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCropper.UWP">
    <Style x:Key="DragButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse
                        Fill="White"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Ellipse.RenderTransform>
                            <CompositeTransform TranslateX="-10" TranslateY="-10" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ImageCropper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageCropper">
                    <Grid
                        x:Name="PART_LayoutGrid"
                        Padding="80"
                        Background="Black">
                        <Canvas x:Name="PART_ImageCanvas">
                            <Image x:Name="PART_SourceImage" Source="{TemplateBinding SourceImage}" />
                            <Path
                                x:Name="PART_MaskAreaPath"
                                Fill="Black"
                                Opacity="0.8"
                                Stroke="White"
                                StrokeThickness="1" />
                            <Button x:Name="PART_TopButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_BottomButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_LeftButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_RightButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_UpperLeftButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_UpperRightButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_LowerLeftButton" Style="{StaticResource DragButtonStyle}" />
                            <Button x:Name="PART_LowerRightButton" Style="{StaticResource DragButtonStyle}" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
