ImageCropper.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCropper.UWP">
    <Style x:Key="DefaultDragButtonStyle" TargetType="Button">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Ellipse
                        Fill="White"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Gray"
                        StrokeThickness="1">
                        <Ellipse.RenderTransform>
                            <CompositeTransform TranslateX="-10" TranslateY="-10" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ImageCropper">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="MarkFill" Value="#cc000000" />
        <Setter Property="Padding" Value="80" />
        <Setter Property="DragButtonStyle" Value="{StaticResource DefaultDragButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageCropper">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="PART_LayoutGrid"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Canvas x:Name="PART_ImageCanvas">
                                <Image x:Name="PART_SourceImage" Source="{TemplateBinding SourceImage}" />
                                <Path x:Name="PART_MaskAreaPath" Fill="{TemplateBinding MarkFill}" />
                                <Button x:Name="PART_TopButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_BottomButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_LeftButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_RightButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_UpperLeftButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_UpperRightButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_LowerLeftButton" Style="{TemplateBinding DragButtonStyle}" />
                                <Button x:Name="PART_LowerRightButton" Style="{TemplateBinding DragButtonStyle}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
