ImageCropper.Sample/MainPage.xaml

<Page
    x:Class="ImageCropper.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageCropper.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:ImageCropper.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uwp:ImageCropper x:Name="ImageCropper" />
        <StackPanel Grid.Column="1" Padding="50">
            <Button
                x:Name="PickImgButton"
                Margin="0,50"
                Click="PickImgButton_Click"
                Content="Pick Image" />
            <ToggleSwitch
                IsOn="{x:Bind ImageCropper.CircularCrop, Mode=TwoWay}"
                OffContent="CircularCrop Off"
                OnContent="CircularCrop On" />
            <ToggleSwitch
                IsOn="{x:Bind ImageCropper.IsSecondaryControlButtonVisible, Mode=TwoWay}"
                OffContent="Hide SecondaryControlButton"
                OnContent="Show SecondaryControlButton" />
            <ComboBox x:Name="AspectRatioComboBox" Header="AspectRatio:" />
            <Button
                x:Name="ResetButton"
                Margin="0,15"
                Click="ResetButton_Click"
                Content="Reset" />
            <Button
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="Save" />
            <TextBox
                x:Name="RegionTextBox"
                Margin="0,15"
                Text="200,200,150,250" />
            <Button
                x:Name="TrySetRegionButton"
                Click="TrySetRegionButton_Click"
                Content="TrySetRegion" />
        </StackPanel>
    </Grid>
</Page>
