ImageCropper.Sample/MainPage.xaml

<Page
    x:Class="ImageCropper.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageCropper.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:ImageCropper.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uwp:ImageCropper x:Name="ImageCropper" />
        <StackPanel Grid.Column="1" Padding="50">
            <Button
                x:Name="PickImgButton"
                Margin="0,50"
                Click="PickImgButton_Click"
                Content="Pick Image" />
            <ToggleSwitch
                IsOn="{x:Bind ImageCropper.RoundedCrop, Mode=TwoWay}"
                OffContent="RoundedCrop Off"
                OnContent="RoundedCrop On" />
            <Button
                Click="AspectRatioButton_Click"
                Content="no aspect ratio"
                Tag="-1" />
            <Button
                Click="AspectRatioButton_Click"
                Content="aspect ratio=1:1"
                Tag="1" />
            <Button
                Click="AspectRatioButton_Click"
                Content="aspect ratio=16:9"
                Tag="1.778" />
            <Button
                Click="AspectRatioButton_Click"
                Content="aspect ratio=4:3"
                Tag="1.333" />
            <Button
                Click="AspectRatioButton_Click"
                Content="aspect ratio=9:16"
                Tag="0.563" />
            <Button
                x:Name="SaveButton"
                Margin="0,50"
                Click="SaveButton_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Page>
